idchain.network = testnet

idchain.contractAddress = 0xF654c3cBBB60D7F4ac7cDA325d51E62f47ACD436

wallet.path = /Users/jingyu/Projects/Elastos/DID/0x66006fb96975b124fa197766c4407d79c578def8.json
wallet.password = password

# error, warn, info, debug, trace
log.level = warn